# enterprise-java-starter

./: CONTRIBUTING.adoc  README.adoc  download-unzip.sh  how-to.md  pom.xml
src/main/java/org/eclipse/microprofile/starter/addon/microprofile/servers/: JakartaServerAddon.java
src/main/java/org/eclipse/microprofile/starter/addon/microprofile/servers/feature/: AbstractFeature.java
src/main/java/org/eclipse/microprofile/starter/core/: TemplateVariableProvider.java
src/main/java/org/eclipse/microprofile/starter/core/addon/: AddonManager.java
src/main/java/org/eclipse/microprofile/starter/core/artifacts/: CDICreator.java  Creator.java  JavaCreator.java  MavenCreator.java
src/main/java/org/eclipse/microprofile/starter/core/files/: FileCopyEngine.java  FilesLocator.java  JessieFileTemplateResolver.java  ThymeleafEngine.java
src/main/java/org/eclipse/microprofile/starter/core/model/: JavaSEVersion.java  JessieModel.java  JessieModelInitializer.java  MavenDependency.java  ModelManager.java
src/main/java/org/eclipse/microprofile/starter/core/templates/: TemplateModelLoader.java
src/main/java/org/eclipse/microprofile/starter/core/validation/: ModelValidation.java
src/main/java/org/eclipse/microprofile/starter/rest/: APIEndpointLatest.java  APIService.java
src/main/java/org/eclipse/microprofile/starter/rest/model/: Project.java
src/main/java/org/eclipse/microprofile/starter/spi/: AbstractAddon.java  JessieAddon.java
src/main/java/org/eclipse/microprofile/starter/view/: EngineData.java  GeneratorDataBean.java  HeaderFilter.java
src/main/java/org/eclipse/starter/business/addons/boundary/: AddonManager.java
src/main/java/org/eclipse/starter/business/addons/control/: AbstractAddon.java  JakartaServerAddon.java  JessieAddon.java  LibertyServer.java  TomeeServer.java
src/main/java/org/eclipse/starter/business/artifacts/control/: AbstractCreator.java  CDICreator.java  Creator.java  DirectoryCreator.java  FakeDirectoryCreator.java  FileCreator.java  JavaCreator.java  MavenCreator.java  ZipFileCreator.java
src/main/java/org/eclipse/starter/business/config/: ConfigurationParameter.java  ConfigurationParameterProducer.java
src/main/java/org/eclipse/starter/business/exception/: JessieConfigurationException.java  JessieException.java  JessieUnexpectedException.java  TechnicalException.java
src/main/java/org/eclipse/starter/business/feature/: AbstractFeature.java
src/main/java/org/eclipse/starter/business/feature/dependency/: KafkaClientFeature.java
src/main/java/org/eclipse/starter/business/feature/runtime/: PostgresFeature.java
src/main/java/org/eclipse/starter/business/files/control/: FileCopyEngine.java  FileResolutionException.java  FilesLocator.java  JessieFileTemplateResolver.java  TemplateFileResolutionException.java  ThymeleafEngine.java
src/main/java/org/eclipse/starter/business/model/boundary/: ModelManager.java
src/main/java/org/eclipse/starter/business/model/control/: JessieModelInitializer.java  OptionValueSingleValueException.java
src/main/java/org/eclipse/starter/business/model/control/deserializer/: JavaSEVersionDeserializer.java  MicroProfileVersionDeserializer.java  PropertyValueNotSupportedException.java  SpecificationExampleDeserializer.java
src/main/java/org/eclipse/starter/business/model/control/serializer/: OptionValueSerializer.java
src/main/java/org/eclipse/starter/business/model/control/validation/: ModelValidation.java  ModelValidationException.java  PackageNameValidator.java
src/main/java/org/eclipse/starter/business/model/entity/: Feature.java  JakartaRuntime.java  JavaSEVersion.java  JessieModel.java  MavenDependency.java  MavenPlugin.java  MicroProfileVersion.java  OptionValue.java  SpecificationExample.java
src/main/java/org/eclipse/starter/business/templates/control/: TemplateModelLoader.java  TemplateModelValues.java  TemplateVariableProvider.java  YAMLReader.java
src/main/java/org/eclipse/starter/business/version/control/: Version.java
src/main/java/org/eclipse/starter/endpoints/: API.java  APIEndpointLatest.java  APIService.java
src/main/java/org/eclipse/starter/endpoints/model/: MPOptionsAvailable.java  Project.java
src/main/java/org/eclipse/starter/presentation/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  DataBean.java  EngineData.java  GeneratorDataBean.java  HeaderFilter.java  PackageValidator.java
src/main/liberty/config/: server.xml
src/main/resources/: REST-README.adoc  files.lst
src/main/resources/files/: HelloController.java.tpl  HelloIT.java.tpl  HelloSystem.java.tpl  MetricController.java.tpl  README.adoc.tpl  SimpleTest.java.tpl  beans.xml.tpl  pom-maven-plugins.xml.tpl  pom-properties.xml.tpl  pom.xml.tpl  readme.md.secondary.tpl  readme.md.tpl
src/main/resources/files/liberty/: Dockerfile.tpl  postgres-driver.xml.tpl  server.xml.tpl
src/main/resources/templates/: default.yaml  templates.yaml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/org/eclipse/microprofile/starter/core/: TemplateVariableProviderTest.java
src/test/java/org/eclipse/starter/business/artifacts/control/: DirectoryCreatorTest.java
src/test/java/org/eclipse/starter/business/model/: JessieModelTest.java
src/test/java/org/eclipse/starter/core/: TemplateVariableProviderTest.java
(+6 files in other folders)
